{
  "name": "jest-circus-allure-environment",
  "version": "1.1.1",
  "repository": "https://github.com/ryparker/jest-circus-allure-environment.git",
  "author": "Ryan Parker <ryan.parker3@outlook.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "rimraf allure-results && yarn build && jest",
    "lint": "xo src",
    "fix": "xo src --fix"
  },
  "jest": {
    "testEnvironment": "./dist",
    "testRunner": "jest-circus/runner",
    "logHeapUsage": true
  },
  "xo": {
    "globals": [
      "allure"
    ],
    "rules": {
      "promise/prefer-await-to-then": 1,
      "@typescript-eslint/no-unsafe-call": 1,
      "@typescript-eslint/no-unsafe-member-access": 1,
      "@typescript-eslint/no-unsafe-argument": 1,
      "@typescript-eslint/no-unsafe-return": 1,
      "@typescript-eslint/no-require-imports": 1,
      "@typescript-eslint/no-unused-vars": 1,
      "@typescript-eslint/no-unsafe-assignment": 1,
      "unicorn/prefer-node-protocol": 0
    },
    "extends": [
      "plugin:jest/recommended"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint"
    }
  },
  "lint-staged": {
    "./src/**/*": [
      "xo src --fix"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "config": "./node_modules/cz-conventional-changelog"
        }
      ],
      [
        "@semantic-release/changelog",
        {
          "changelogTitle": "# Changelog"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "resolutions": {
    "mem": "^4.0",
    "yargs-parser": "^13.1.2"
  },
  "dependencies": {
    "@jest/environment": "^27.0.3",
    "@jest/reporters": "^27.0.2",
    "@jest/types": "^27.0.2",
    "allure-js-commons": "2.0.0-beta.9",
    "ansi_up": "^5.0.1",
    "jest-circus": "^27.0.3",
    "jest-docblock": "^27.0.1",
    "jest-environment-node": "^27.0.3",
    "lodash": "^4.17.21",
    "prettier": "^2.3.0",
    "pretty-format": "^27.0.2",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/allure-js-commons": "^0.0.1",
    "@types/highlight.js": "^10.1.0",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.170",
    "@types/node": "^15.6.2",
    "commitizen": "^4.2.4",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint-config-xo-typescript": "^0.41.1",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^6.0.0",
    "jest": "^28.0.1",
    "lint-staged": "^11.0.0",
    "semantic-release": "^17.4.3",
    "typescript": "^4.3.2",
    "xo": "^0.40.2"
  },
  "engines": {
    "node": ">=12.x"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "jest",
    "circus",
    "reporter",
    "allure",
    "environment",
    "detailed",
    "reports",
    "collect",
    "analyze"
  ]
}
