{
  "name": "jest-circus-allure-environment",
  "version": "0.11.2",
  "repository": "https://github.com/ryparker/jest-circus-allure-environment.git",
  "author": "Ryan Parker <ryan.parker3@outlook.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "rimraf allure-results && yarn build && jest",
    "lint": "xo src",
    "fix": "xo src --fix"
  },
  "jest": {
    "testEnvironment": "./dist",
    "testRunner": "jest-circus/runner"
  },
  "xo": {
    "globals": [
      "allure"
    ],
    "rules": {
      "promise/prefer-await-to-then": 1
    },
    "extends": [
      "plugin:jest/recommended"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint"
    }
  },
  "lint-staged": {
    "./src/**/*": [
      "xo src --fix"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "@jest/environment": "^26.1.0",
    "@jest/reporters": "^26.1.0",
    "@jest/types": "^26.1.0",
    "allure-js-commons": "^2.0.0-beta.7",
    "ansi_up": "^4.0.4",
    "crypto": "^1.0.1",
    "jest-circus": "^26.1.0",
    "jest-docblock": "^26.0.0",
    "jest-environment-node": "^26.1.0",
    "lodash": "^4.17.19",
    "prettier": "^2.0.5",
    "pretty-format": "^26.1.0",
    "strip-ansi": "^6.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/allure-js-commons": "^0.0.1",
    "@types/jest": "^26.0.7",
    "@types/lodash": "^4.14.158",
    "@types/node": "^14.0.24",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "eslint-config-xo-typescript": "^0.31.0",
    "eslint-plugin-jest": "^23.18.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "semantic-release": "^17.1.1",
    "typescript": "^3.9.7",
    "xo": "^0.32.1"
  },
  "engines": {
    "node": ">=12.x"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "jest",
    "circus",
    "reporter",
    "allure",
    "environment",
    "detailed",
    "reports",
    "collect",
    "analyze"
  ]
}
