{
  "compilerOptions": {
    "lib": ["es2019"],
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "importsNotUsedAsValues": "error",
    "noImplicitReturns": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest", "allure-js-commons"],
    "outDir": "dist/"
  },
  "include": ["src/**/*"],
  "exclude": ["**/__tests__/**"],
  "compileOnSave": true
}
